quarkus.index-dependency.joda.group-id=joda-time
quarkus.index-dependency.joda.artifact-id=joda-time

quarkus.s3.aws.region=us-east-2

quarkus.s3.aws.credentials.type=default
#quarkus.s3.aws.credentials.type=static
#quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
#quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret

destination.bucket=outbound

destination.keyname.find=^(.*)\\.(dbf|DBF)$
destination.keyname.replace='$1.csv'